<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .body {
            background: #212121;
        }

        .slides {
            height: 150px;
            width: 100px;
            overflow-y: scroll;
        }

        .slide {
            color: #fff;
            text-align: center;
            height: 20px;
            border: 1px solid red;
        }

        .slides::-webkit-scrollbar {
            width: 4px;
            background: transparent;
        }

        .slides::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background-color: transparent;
        }

        .slides:hover::-webkit-scrollbar-thumb {
            background-color: #717171;
        }
    </style>
    <title>Пример полосы прокрутки</title>
</head>

<body class="body">

    <div class="slides">
        <div class="slide">Слайд 1</div>
        <div class="slide">Слайд 2</div>
        <div class="slide">Слайд 3</div>
        <div class="slide">Слайд 4</div>
        <div class="slide">Слайд 5</div>
        <div class="slide">Слайд 6</div>
        <div class="slide">Слайд 7</div>
        <div class="slide">Слайд 8</div>
        <div class="slide">Слайд 9</div>
    </div>

</body>

</html>